# Hamburgerci

./: Hamburgerci.sln
Hangfire/: CampaignJobs.cs  (+1 more)
RestaurantApp.Application/: RestaurantApp.Application.csproj
RestaurantApp.Application/DTOs/ProductsDTOs/CampaignDTOs/: CampaignCreateDTO.cs  CampaignDTO.cs  CampaignListDTO.cs  CampaignUpdateDTO.cs
RestaurantApp.Application/DTOs/ProductsDTOs/CategoryDTOs/: CategoryCreateDTO.cs  CategoryDTO.cs  CategoryListDTO.cs  CategoryUpdateDTO.cs
RestaurantApp.Application/DTOs/ProductsDTOs/IngredientDTOs/: IngredientCreateDTO.cs  IngredientDTO.cs  IngredientListDTO.cs  IngredientUpdateDTO.cs
RestaurantApp.Application/DTOs/ProductsDTOs/ProductDTOs/: ProductCreateDTO.cs  ProductDTO.cs  ProductListDTO.cs  ProductUpdateDTO.cs
RestaurantApp.Application/DTOs/ProductsDTOs/ProductIngredientDTOs/: ProductIngredientCreateDTO.cs  ProductIngredientDTO.cs  ProductIngredientListDTO.cs  ProductIngredientUpdateDTO.cs
RestaurantApp.Application/DTOs/UsersDTOs/AdminDTOs/: AdminChangePasswordDTO.cs  AdminCreateDTO.cs  AdminDTO.cs  AdminListDTO.cs  AdminUpdateDTO.cs
RestaurantApp.Application/DTOs/UsersDTOs/AppUserDTOs/: AppUserChangePasswordDTO.cs  AppUserCreateDTO.cs  AppUserDTO.cs  AppUserListDTO.cs  AppUserUpdateDTO.cs
RestaurantApp.Application/DTOs/UsersDTOs/MailDTOs/: SendMailDTO.cs
RestaurantApp.Application/DTOs/UsersDTOs/UserAddressDTOs/: UserAddressCreateDTO.cs  UserAddressDTO.cs  UserAddressListDTO.cs  UserAddressUpdateDTO.cs
RestaurantApp.Application/DTOs/WebDTOs/AboutDTOs/: AboutCreateDTO.cs  AboutDTO.cs  AboutListDTO.cs  AboutUpdateDTO.cs
RestaurantApp.Application/DTOs/WebDTOs/ContactDTOs/: ContactCreateDTO.cs  ContactDTO.cs  ContactListDTO.cs  ContactUpdateDTO.cs
RestaurantApp.Application/DTOs/WebDTOs/FeatureDTOs/: FeatureCreateDTO.cs  FeatureDTO.cs  FeatureListDTO.cs  FeatureUpdateDTO.cs
RestaurantApp.Application/DTOs/WebDTOs/SliderDTOs/: SliderCreateDTO.cs  SliderDTO.cs  SliderListDTO.cs  SliderUpdateDTO.cs
RestaurantApp.Application/IOC/: ApplicationServiceRegistration.cs
RestaurantApp.Application/Services/ProductsServices/CampaignServices/: CampaignService.cs  ICampaignService.cs
RestaurantApp.Application/Services/ProductsServices/CategoryServices/: CategoryService.cs  ICategoryService.cs
RestaurantApp.Application/Services/ProductsServices/IngredientServices/: IIngredientService.cs  IngredientService.cs
RestaurantApp.Application/Services/ProductsServices/ProductIngredientServices/: IProductIngredientService.cs  ProductIngredientService.cs
RestaurantApp.Application/Services/ProductsServices/ProductServices/: IProductService.cs  ProductService.cs
RestaurantApp.Application/Services/UserServices/AccountServices/: AccountService.cs  IAccountService.cs
RestaurantApp.Application/Services/UserServices/AdminServices/: AdminService.cs  IAdminService.cs
RestaurantApp.Application/Services/UserServices/AppUserEmailServices/: AppUserEmailService.cs  IAppUserEmailService.cs
RestaurantApp.Application/Services/UserServices/AppUserServices/: AppUserService.cs  IAppUserService.cs
RestaurantApp.Application/Services/UserServices/EmailServices/: IMailService.cs  MailService.cs
RestaurantApp.Application/Services/UserServices/GoogleCaptchaServices/: GoogleCaptchaService.cs  IGoogleCaptchaService.cs
RestaurantApp.Application/Services/UserServices/UserAddressServices/: IUserAddressService.cs  UserAddressService.cs
RestaurantApp.Application/Services/WebServices/AboutServices/: AboutService.cs  IAboutService.cs
RestaurantApp.Application/Services/WebServices/ContactServices/: ContactService.cs  IContactService.cs
RestaurantApp.Application/Services/WebServices/FeatureServices/: FeatureService.cs  IFeatureService.cs
RestaurantApp.Hangfire/: HangfireConfiguration.cs  RestaurantApp.Hangfire.csproj
RestaurantApp.UI/: ModelResource.cs  Program.cs  RestaurantApp.UI.csproj  appsettings.Development.json  appsettings.json
RestaurantApp.UI/Controllers/: AboutUsController.cs  AccountController.cs  AppUserAccountController.cs  BaseController.cs  CampaignController.cs  CartController.cs  DefaultMainController.cs  HomeController.cs  LocationController.cs  MainLayoutController.cs  MessageController.cs  PasswordController.cs  ProductController.cs
RestaurantApp.UI/Hubs/: SignalRHub.cs
RestaurantApp.UI/IOC/: FormFileExtention.cs  UIServiceRegistration.cs
RestaurantApp.UI/Models/: ErrorViewModel.cs  ForgotPasswordVM.cs  LoginVM.cs  NotificationType.cs  ResetPasswordVM.cs
RestaurantApp.UI/Models/AppUser/: UserProfileVM.cs  UserRegisterVM.cs
RestaurantApp.UI/Models/Order/: AddProductToCartVM.cs  IngredientSelectionVM.cs  ProductIngredientListVM.cs
RestaurantApp.UI/Properties/: launchSettings.json
RestaurantApp.UI/Resources/: ModelResource.en.resx  ModelResource.tr.resx
RestaurantApp.UI/ViewComponents/: NotyfViewComponent.cs
RestaurantApp.UI/ViewComponents/LayoutComponent/: _LayoutFooterPartialComponent.cs  _LayoutHeaderPartialComponent.cs  _LayoutNavbarPartialComponent.cs  _LayoutSidebarPartialComponent.cs
RestaurantApp.UI/ViewComponents/MainLayoutComponent/: _MainLayoutFooterPartialComponent.cs  _MainLayoutHeaderPartialComponent.cs  _MainLayoutNavbarPartialComponent.cs
RestaurantApp.UI/Views/: _ViewImports.cshtml
RestaurantApp.UI/Views/AboutUs/: Index.cshtml
RestaurantApp.UI/Views/Account/: Login.cshtml
RestaurantApp.UI/Views/AppUserAccount/: Login.cshtml  Register.cshtml  UserProfile.cshtml
RestaurantApp.UI/Views/Campaign/: Index.cshtml
RestaurantApp.UI/Views/DefaultMain/: Index.cshtml
RestaurantApp.UI/Views/Home/: Index.cshtml
RestaurantApp.UI/Views/Location/: Index.cshtml  Index2.cshtml
RestaurantApp.UI/Views/MainLayout/: _MainLayout.cshtml
RestaurantApp.UI/Views/Message/: Index.cshtml
RestaurantApp.UI/Views/Password/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
RestaurantApp.UI/Views/Product/: Index.cshtml
RestaurantApp.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
RestaurantApp.UI/wwwroot/js/: chat.js
(+230 files in other folders)
