<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\**" />
    <Content Remove="Core\**" />
    <EmbeddedResource Remove="Core\**" />
    <None Remove="Core\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Hangfire" Version="1.8.14" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantApp.Application\RestaurantApp.Application.csproj" />
    <ProjectReference Include="..\RestaurantApp.Domain\RestaurantApp.Domain.csproj" />
    <ProjectReference Include="..\RestaurantApp.Hangfire\RestaurantApp.Hangfire.csproj" />
    <ProjectReference Include="..\RestaurantApp.Infrastructure\RestaurantApp.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>

    <None Include="Areas\Admin\Views\AdminAbout\Create.cshtml" />

    <None Include="Areas\Admin\Views\AdminAbout\Index.cshtml" />

    <None Include="Areas\Admin\Views\AdminAbout\Update.cshtml" />

    <None Include="Views\MainLayout\_MainLayout.cshtml" />

    <None Include="Views\Shared\Components\CustomNotyf\Default.cshtml" />

    <None Include="wwwroot\adminkit-main\adminkit-main\.github\CODE_OF_CONDUCT.md" />
    <None Include="wwwroot\adminkit-main\adminkit-main\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\adminkit-main\adminkit-main\.github\FUNDING.yml" />
    <None Include="wwwroot\adminkit-main\adminkit-main\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\adminkit-main\adminkit-main\.github\ISSUE_TEMPLATE\config.yml" />
    <None Include="wwwroot\adminkit-main\adminkit-main\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\adminkit-main\adminkit-main\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\feane-1.0.0\css\style.css.map" />
    <None Include="wwwroot\feane-1.0.0\css\style.scss" />
    <None Include="wwwroot\feane-1.0.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\feane-1.0.0\js\bootstrap.js" />
    <None Include="wwwroot\feane-1.0.0\js\custom.js" />
    <None Include="wwwroot\feane-1.0.0\js\jquery-3.4.1.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\.DS_Store" />
    <None Include="wwwroot\pluto\pluto-1.0.0\.gitattributes" />
    <None Include="wwwroot\pluto\pluto-1.0.0\contact.php" />
    <None Include="wwwroot\pluto\pluto-1.0.0\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\pluto\pluto-1.0.0\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\pluto\pluto-1.0.0\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\pluto\pluto-1.0.0\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\pluto\pluto-1.0.0\css\bootstrap.css.map" />
    <None Include="wwwroot\pluto\pluto-1.0.0\css\bootstrap.min.css.map" />
    <None Include="wwwroot\pluto\pluto-1.0.0\fonts\Flaticon.svg" />
    <None Include="wwwroot\pluto\pluto-1.0.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\pluto\pluto-1.0.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\pluto\pluto-1.0.0\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\pluto\pluto-1.0.0\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\pluto\pluto-1.0.0\fonts\_flaticon.scss" />
    <None Include="wwwroot\pluto\pluto-1.0.0\images\.DS_Store" />
    <None Include="wwwroot\pluto\pluto-1.0.0\images\layout_img\.DS_Store" />
    <None Include="wwwroot\pluto\pluto-1.0.0\js\analyser.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\js\animate.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\js\bootstrap-select.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\js\bootstrap.bundle.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\pluto\pluto-1.0.0\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\pluto\pluto-1.0.0\js\bootstrap.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\js\bootstrap.js.map" />
    <None Include="wwwroot\pluto\pluto-1.0.0\js\bootstrap.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\js\bootstrap.min.js.map" />
    <None Include="wwwroot\pluto\pluto-1.0.0\js\calendar.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\js\calendar.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\js\Chart.bundle.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\js\Chart.bundle.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\js\Chart.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\js\Chart.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\js\chart_custom_style1.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\js\chart_custom_style2.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\js\custom.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\js\custom_chart.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\js\jquery.fancybox.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\js\jquery.fancybox.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\js\jquery.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\js\owl.carousel.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\js\perfect-scrollbar.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\js\popper.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\js\semantic.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\js\utils.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\.DS_Store" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-3d.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-animation.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-api-annotations.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-api-rules.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-api.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-area.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-area3d.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-boxplot.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-bubble.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-bubblepie.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-calendar.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-chord.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-core.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-csv.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-debug.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-dragging.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-errorbars.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-export.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-gauge.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-grid.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-guide.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-hbar.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-hbar3d.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-hbubble.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-hbullet.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-hfunnel.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-history.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-hscatter.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-legend.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-line.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-line3d.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-afg.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-ago.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-alb.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-and.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-are.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-arg.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-arm.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-aus.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-aut.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-aze.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-bdi.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-bel.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-ben.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-bfa.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-bgr.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-bih.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-blr.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-bol.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-bra.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-brn.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-btn.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-bwa.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-caf.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-can.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-che.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-chl.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-chn.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-civ.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-cmr.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-cod.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-cog.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-col.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-cri.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-cub.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-cyp.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-cze.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-deu.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-dnk.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-ecu.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-egy.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-esp.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-espL2.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-est.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-eth.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-fin.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-fra.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-fraL2.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-gab.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-gbr.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-gbrL2.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-geojson.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-gha.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-gmb.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-gnb.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-grc.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-gtm.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-guf.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-guy.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-hrv.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-hun.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-ind.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-irl.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-irn.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-isl.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-isr.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-ita.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-jpn.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-kaz.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-ken.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-kor.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-kwt.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-lao.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-lbr.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-lie.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-ltu.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-lux.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-lva.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-mda.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-mex.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-mkd.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-mne.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-moz.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-nam.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-ncl.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-nga.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-nld.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-nor.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-nzl.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-omn.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-pak.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-pan.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-per.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-phl.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-png.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-pol.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-prt.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-qat.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-rou.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-rus.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-rwa.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-sen.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-slv.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-srb.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-sur.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-svk.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-svn.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-swe.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-tha.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-tjk.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-topojson.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-tun.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-tur.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-twn.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-uga.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-ukr.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-ury.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-usa.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-usa_ak.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-usa_al.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-usa_ar.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-usa_az.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-usa_ca.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-usa_co.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-usa_ct.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-usa_dc.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-usa_de.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-usa_fl.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-usa_ga.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-usa_hi.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-usa_ia.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-usa_id.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-usa_il.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-usa_in.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-usa_ks.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-usa_ky.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-usa_la.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-usa_ma.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-usa_md.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-usa_me.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-usa_mi.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-usa_mn.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-usa_mo.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-usa_ms.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-usa_mt.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-usa_nc.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-usa_nd.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-usa_ne.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-usa_nh.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-usa_nj.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-usa_nm.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-usa_nv.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-usa_ny.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-usa_oh.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-usa_ok.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-usa_or.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-usa_pa.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-usa_ri.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-usa_sc.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-usa_sd.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-usa_tn.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-usa_tx.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-usa_ut.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-usa_va.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-usa_vt.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-usa_wa.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-usa_wi.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-usa_wv.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-usa_wy.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-uzb.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-ven.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-vnm.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-world-continents.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-world-countries.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-yem.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-zaf.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-zmb.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps-zwe.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-maps.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-navpie.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-nestedpie.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-objects.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-pareto.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-patterns.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-piano.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-pie.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-pie3d.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-populationpyramid.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-preview.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-r.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-radar.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-range.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-rankflow.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-refresh.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-scalemarkers.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-scatter.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-scroll.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-selection-tool.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-selection.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-stock.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-stream.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-svg-simple-selection.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-toolbar3d.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-tooltip.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-treemap.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-varea.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-vbar.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-vbar3d.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-vbullet.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-venn.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-vfunnel.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-vline.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-waterfall.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-wordcloud.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-xy.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-yx.min.js" />
    <None Include="wwwroot\pluto\pluto-1.0.0\modules\zingchart-zoom.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Views\AdminAppUser\Partials\" />
  </ItemGroup>

</Project>
